<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="example.perspectiveswitch.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="example.perspectiveswitch.PerspectiveA"
            icon="/icons/perspA.png"
            id="example.perspectiveswitch.PerspectiveA"
            name="Perspective A">
      </perspective>
      <perspective
            class="example.perspectiveswitch.PerspectiveB"
            icon="/icons/perspB.png"
            id="example.perspectiveswitch.PerspectiveB"
            name="Perspective B">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="View"
            class="example.perspectiveswitch.View"
            id="example.perspectiveswitch.view">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               id="menu.perspectivesDynamic"
               label="Perspectives (dyn)">
            <dynamic
                  class="example.perspectiveswitch.PerspectiveSwitcherMenu"
                  id="perspectiveSwitcherMenu">
            </dynamic>
            <separator
                  name="perspectives.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="org.eclipse.ui.window.newWindow"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar">
         <toolbar
               id="toolbar.perspectivesDynamic">
            <dynamic
                  class="example.perspectiveswitch.PerspectiveSwitcherToolbar"
                  id="perspectiveSwitcherToolbar">
            </dynamic>
         </toolbar>
      </menuContribution>
   </extension>

</plugin>
