<html>
<body>

<h1>About This Content</h1>
<p>November 12, 2007</p>

<h1>License</h1>

<p>Innoopract makes available all content in this plug-in ("Content"). 
Unless otherwise indicated below, the Content is provided to you under the 
terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A 
copy of the EPL is available at 
<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>. 
For purposes of the EPL, "Program" will mean the Content.
</p>
<p>If you did not receive this Content directly from Innoopract, 
the Content is being redistributed by another party ("Redistributor") 
and different terms and conditions may apply to your use of any object 
code in the Content. Check the Redistributor�s license that was provided 
with the Content. If no such license exists, contact the Redistributor. 
Unless otherwise indicated below, the terms and conditions of the EPL still 
apply to any source code in the Content and such source code may be obtained 
at <a href="http://rapblog.blogspot.com">http://rapblog.blogspot.com</a>.
</p>

<h1>Third Party Content</h1>

<p>The Content includes items that have been sourced from third parties as set 
out below. If you did not receive this Content directly from Innoopract, 
the following is provided for informational purposes only, and you should look 
to the Redistributor�s license for terms and conditions of use.
</p>
<h2>us.mschmidt.komo</h2>
<p>A generic calculator engine that includes a memory register, some
numeric conversions (square root, inverse), and the ability to chain 
calculations. Distributed under BSD License. Obtained from 
<a href="http://www.java2s.com/Code/Java/SWT-JFace-Eclipse/EngineforCalculatorbyMichaelSchmidt.htm">http://www.java2s.com/Code/Java/SWT-JFace-Eclipse/EngineforCalculatorbyMichaelSchmidt.htm</a>
on November 9th 2007.
</p>
</body>
</html>