<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.eclipsesource.samples.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Perspective"
            class="com.eclipsesource.samples.Perspective"
            id="com.eclipsesource.samples.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="View"
            class="com.eclipsesource.samples.View"
            id="com.eclipsesource.samples.view">
      </view>
         point="org.eclipse.ui.views">
      <view
            name="View"
            class="com.eclipsesource.samples.CopyOfView"
            id="com.eclipsesource.samples.copyofview">
      </view>
   </extension>

</plugin>
